Alton SaintLouis
Appleton Wausau
Appleton Wittenburg
Carlinville Alton
Centralia Carbondale
Champaign-Urbana Mattoon
Chicago Joliet
Chicago Kankakee
Chicago Milwaukee
Chicago Naperville
Galesburg LaPlata
Galesburg Quincy
JeffersonCity KansasCity
Joliet Pontiac
Kankakee Champaign-Urbana
Kewanee Galesburg
LaCrosse RedWing
LaPlata KansasCity
Mattoon Centralia
Milwaukee Oshkosh
Milwaukee Portage
Milwaukee Wittenburg
Naperville Kewanee
Oshkosh Appleton
Pontiac Springfield
Portage LaCrosse
RedWing Minneapolis
SaintLouis JeffersonCity
Springfield Carlinville
Wausau Minneapolis
Wittenburg Wausau
